.icon{
    cursor: pointer;
    background-color: transparent;
}
.iconBtn{
    border:none;
    outline: none;
    color: var(--background);
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(117, 116, 116);
    transition: all 300ms;
    margin-left: 0.5rem;
}

.iconBtn:hover {
    filter: brightness(0.85);
}

.categoryBody{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 80vh;
    background-color: transparent;
    position: fixed;
    top:6rem;
    z-index: 1110;
    margin-left: 1.6rem;
    
}
.categorybar{
    width: 250px;
    height: 70vh;
    padding:0.5rem;
    box-shadow: var(--box-shadow);
    background-color: aliceblue;
    overflow-y: scroll;
  
}

.categorybar button{
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
    margin:0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.1rem;
    border-bottom: 1px solid #cdd3d6; /*  #36454F */
    cursor: pointer;
}
.categorybar button:hover{
    background-color:  #e3eaf0;
}
.categorybar ul li:hover{
    background-color:  #e3eaf0;
}
.subcategoryList{
    padding-left: var(--spacing-md);
}
.subcategoryList li{
    line-height: var(--spacing-md);
    list-style-type: none;
    padding:var(--spacing-sm);
    border-bottom: 1px solid rgb(199, 214, 226);
    cursor: pointer;
    font-size: var(--font-size-sm);
}

/* This is the category description section */
.categoryDesc{
    flex:1;
    height: 80vh;
    width:75%;
    margin: var(--spacing-md);
    padding: 2rem;
    position: fixed;
    top:10%;
    left:22%;
    background-color: aliceblue;
    z-index: 1300;

}

/* This is the category description section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(768px, 1fr));
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto);   /* 2 rows */
    gap: 10px; /* Optional spacing */

  }

  .gridListBox{
    box-shadow: var(--box-shadow);
    padding: var( --spacing-md);
    

  }
  .gridListBox h4{
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
  }
.gridList{
    list-style-type: none;
    margin-left: 1rem;
    cursor: pointer;
    line-height: 1.5rem;

}
.gridList li:hover{
    background-color:  #e3eaf0;
}

.displayedProducts{
  display: none;
 

}
  